# XClavis

./: .gitignore  dependency-reduced-pom.xml  nb-configuration.xml  nbactions.xml  pom.xml
license/: license
src/main/java/ch/hsr/xclavis/commons/: ECDHKey.java  InputBlock.java  InputBlocks.java  Key.java  Keys.java  SelectedFile.java  SessionID.java  SessionKey.java  WebcamInfo.java
src/main/java/ch/hsr/xclavis/crypter/: Crypter.java
src/main/java/ch/hsr/xclavis/crypto/: AESGCM.java  Checksum.java  ECDH.java  HMACSHA.java  RandomGenerator.java
src/main/java/ch/hsr/xclavis/files/: FileCrypter.java  FileHandler.java  FileZipper.java  SelectedFile.java
src/main/java/ch/hsr/xclavis/helpers/: Base32.java  FileHandler.java  FileZipper.java  FormatTransformer.java  KeySeparator.java  KeyStoreHandler.java  Logfile.java  PrivaSphereBase32.java  PropertiesHandler.java  QRModel.java
src/main/java/ch/hsr/xclavis/keys/: ECDHKey.java  Key.java  KeyStore.java  PrivaSphereKey.java  SessionID.java  SessionKey.java
src/main/java/ch/hsr/xclavis/qrcode/: PrivaSphereQRCodeGenerator.java  QRCodeGenerator.java  QRCodeReader.java  QRModel.java
src/main/java/ch/hsr/xclavis/ui/: InputBlock.java  InputBlocks.java  MainApp.java  Webcam.java
src/main/java/ch/hsr/xclavis/ui/controller/: CodeOutputController.java  CodeReaderController.java  CryptionStateController.java  EncryptionStatusController.java  FileSelecterController.java  KeyManagementController.java  RootPaneController.java  TopMenuController.java
src/main/java/ch/hsr/xclavis/webcam/: DetectedWebcam.java  WebcamHandler.java
src/main/resources/bundles/: XClavis_de.properties  XClavis_en.properties
src/main/resources/config/: default.properties
src/main/resources/fxml/: CodeOutput.fxml  CodeReader.fxml  CryptionState.fxml  EncryptionStatus.fxml  FileSelecter.fxml  KeyManagement.fxml  RootPane.fxml  TopMenu.fxml
src/main/resources/images/: Thumbs.db
src/main/resources/license/: license
src/test/java/ch/hsr/xclavis/commons/: KeyStoreTest.java
src/test/java/ch/hsr/xclavis/crypto/: AESGCMTest.java  ChecksumTest.java  ECDHTest.java  HMACSHATest.java  RandomGeneratorTest.java
src/test/java/ch/hsr/xclavis/helpers/: Base32Test.java  KeySeparatorTest.java  PropertiesHandlerTest.java  QRModelTest.java
src/test/java/ch/hsr/xclavis/keys/: KeyStoreTest.java
src/test/java/ch/hsr/xclavis/qrcode/: PrivaSphereQRCodeGeneratorTest.java  QRCodeReaderTest.java  QRModelTest.java
