<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import ch.hsr.xclavis.commons.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="codeReader" alignment="TOP_CENTER" maxWidth="650.0" minWidth="650.0" prefWidth="650.0" spacing="25.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsr.xclavis.ui.controller.CodeReaderController">
    <children>
        <VBox fx:id="vbWebcamInput" alignment="TOP_CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0">
            <children>
            <Label text="%webcam_code_input">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
            <Label fx:id="lblNoWebcam" text="%no_webcam" />
                <HBox fx:id="hbWebcamSelecter" alignment="CENTER" spacing="25.0">
                    <children>
                        <Label text="%select_webcam" />
                        <ComboBox fx:id="cbWebcamSelecter" maxWidth="150.0" prefWidth="150.0" />
                    </children>
                </HBox>
                <HBox fx:id="hbWebcamImage" alignment="CENTER" maxHeight="500.0" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" style="-fx-border-color: grey; -fx-border-width: 10; -fx-border-radius: 10;">
               <children>
                  <Label fx:id="lblWebcamLoad" alignment="CENTER" maxHeight="270.0" maxWidth="480.0" minHeight="270.0" minWidth="480.0" prefHeight="270.0" prefWidth="480.0" text="%webcam_load" />
               </children></HBox>
            </children>
        </VBox>
      <VBox fx:id="vbManualInput" alignment="TOP_CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0">
         <children>
            <Label alignment="CENTER" text="%manual_code_input">
               <font>
                  <Font name="System Bold" size="12.0" />
               </font></Label>
              <HBox fx:id="hbInputSelecter" alignment="CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0">
                  <VBox.margin>
                      <Insets />
                  </VBox.margin>
                  <children>
                      <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                          <image>
                              <Image url="@../images/id.png" />
                          </image>
                      </ImageView>
                  </children>
              </HBox>
            <VBox fx:id="vbKeyInput" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0">
               <children>
                    <HBox fx:id="hbInputBlocks1" alignment="CENTER_LEFT" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <children>
                            <ImageView fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true">
                                <image>
                                    <Image url="@../images/key.png" />
                                </image>
                            </ImageView>
                        </children>
                    </HBox>
                    <HBox fx:id="hbInputBlocks2" alignment="CENTER_LEFT" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <children>
                            <Label maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" />
                        </children>
                    </HBox>
                    <HBox fx:id="hbInputBlocks3" alignment="CENTER_LEFT" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <children>
                            <Label maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" />
                        </children>
                    </HBox>
                    <HBox fx:id="hbInputBlocks4" alignment="CENTER_LEFT" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0">
                        <VBox.margin>
                            <Insets />
                        </VBox.margin>
                        <children>
                            <Label maxHeight="25.0" maxWidth="25.0" minHeight="25.0" minWidth="25.0" prefHeight="25.0" prefWidth="25.0" />
                        </children>
                    </HBox>
               </children>
            </VBox>
         </children>
      </VBox>
    </children>
</VBox>
