<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import ch.hsr.xclavis.ui.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox id="codeReader" alignment="CENTER" prefHeight="650.0" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsr.xclavis.ui.controller.CodeReaderController">
    <children>
        <Label alignment="CENTER" contentDisplay="CENTER" prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: white;" text="No Camera available" textAlignment="CENTER" />
        <HBox fx:id="hbInputBlocks" alignment="CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0">
            <VBox.margin>
                <Insets top="25.0" />
            </VBox.margin>
        </HBox>
        <Button fx:id="btnDecrypt" alignment="CENTER" disable="true" mnemonicParsing="false" text="%decrypt"> 
            <graphic>
                <ImageView>
                    <image>
                        <Image url="@../images/decrypt.png" />
                    </image>
                </ImageView>
            </graphic>
         <VBox.margin>
            <Insets top="25.0" />
         </VBox.margin>
        </Button>
    </children>
    <padding>
        <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
    </padding>
</VBox>
