<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.image.*?>
<?import javafx.scene.effect.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import java.lang.*?>
<?import javafx.scene.*?>

<VBox alignment="TOP_CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0" spacing="10.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsr.xclavis.ui.controller.FileSelecterController">
    <children>
      <VBox alignment="TOP_CENTER">
         <children>
              <Label alignment="TOP_CENTER" text="%file_selecter_intro" />
              <Label alignment="TOP_CENTER" text="%file_selecter_file_limit" />
         </children>
      </VBox>
        <TableView fx:id="tableView" maxHeight="375.0" minHeight="375.0" onKeyPressed="#keyPressed" prefHeight="375.0">
            <columns>
                <TableColumn fx:id="tcIcon" prefWidth="50.0" sortable="false" text="%icon" />
                <TableColumn fx:id="tcFilename" prefWidth="150.0" text="%filename" />
                <TableColumn fx:id="tcExtension" prefWidth="75.0" text="%extension" />
                <TableColumn fx:id="tcSize" prefWidth="75.0" text="%size" />
                <TableColumn fx:id="tcID" prefWidth="75.0" text="%id" />
                <TableColumn fx:id="tcDelete" prefWidth="73.0" sortable="false" text="%delete" />
            </columns>
            <VBox.margin>
                <Insets />
            </VBox.margin>
        </TableView>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="%key" />
            <ComboBox fx:id="cbExisitingKeys" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" promptText="%create_new_key" />
         </children>
      </HBox>
      <HBox alignment="CENTER_LEFT" spacing="10.0">
         <children>
            <Label alignment="CENTER_RIGHT" maxWidth="150.0" minWidth="150.0" prefWidth="150.0" text="%output_path" />
            <TextField fx:id="tfOutputPath" disable="true" editable="false" maxWidth="200.0" minWidth="200.0" prefWidth="200.0" />
            <Button mnemonicParsing="false" onAction="#changeOutputPath" text="%change" />
         </children>
      </HBox>
        <HBox fx:id="hbButtons" alignment="CENTER" maxWidth="500.0" minWidth="500.0" prefWidth="500.0">
            <children>
                <Button fx:id="btnEncrypt" mnemonicParsing="false" onAction="#encryptFiles" text="%encrypt">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../images/encrypt.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnDecrypt" onAction="#decryptFiles" text="%decrypt">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../images/decrypt.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="btnScanQR" onAction="#scanQR" text="%scan_qr_code">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../images/scanner.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
            </children>
        </HBox>
    </children>
    <opaqueInsets>
        <Insets />
    </opaqueInsets>
</VBox>
