<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox fx:id="topMenu" alignment="TOP_CENTER" maxWidth="1.7976931348623157E308" prefWidth="650.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.hsr.xclavis.ui.controller.TopMenuController">
    <children>
        <MenuBar fx:id="menuBar">
            <menus>
                <Menu mnemonicParsing="false" text="%file">
                    <items>
                        <MenuItem fx:id="miOpen" mnemonicParsing="false" onAction="#openFile" text="%open" />
                        <MenuItem mnemonicParsing="false" onAction="#exitApplication" text="%exit" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%settings">
                    <items>
                  <Menu mnemonicParsing="false" text="%security">
                    <items>
                      <MenuItem mnemonicParsing="false" onAction="#showKeyLengthSettings" text="%key_length" />
                        <MenuItem mnemonicParsing="false" onAction="#showExtendedSecuritySettings" text="%extended_security" />
                        <MenuItem mnemonicParsing="false" onAction="#showKeyStorePasswordSettings" text="%key_store_password" />
                    </items>
                  </Menu>
                        <Menu mnemonicParsing="false" text="%language">
                            <items>
                                <MenuItem mnemonicParsing="false" onAction="#changeLanguageToGerman" text="%german" />
                                <MenuItem mnemonicParsing="false" text="%french" />
                                <MenuItem mnemonicParsing="false" text="%italian" />
                                <MenuItem mnemonicParsing="false" text="%romansh" />
                                <MenuItem mnemonicParsing="false" onAction="#changeLanguageToEnglish" text="%english" />
                            </items>
                        </Menu>
                  <Menu mnemonicParsing="false" text="%general">
                    <items>
                              <MenuItem mnemonicParsing="false" onAction="#showOutputPathSettings" text="%output_path" />
                    </items>
                  </Menu>
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="%help">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#showAbout" text="%about" />
                        <MenuItem mnemonicParsing="false" text="%documentation" />
                        <MenuItem mnemonicParsing="false" text="%licenses" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
      <HBox fx:id="toolBar" alignment="TOP_CENTER" maxWidth="650.0" minWidth="650.0" prefWidth="650.0">
         <children>
                <Button fx:id="fileListBtn" maxWidth="166.0" minWidth="166.0" onAction="#showFileList" prefWidth="166.0" text="%file_list">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../images/open.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="qrScannerBtn" maxWidth="167.0" minWidth="167.0" onAction="#showQRScanner" prefWidth="167.0" text="%scan_qr_code">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../images/scanner.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
                <Button fx:id="keyManagementBtn" maxWidth="167.0" minWidth="167.0" onAction="#showKeyList" prefWidth="167.0" text="%key_management">
                    <graphic>
                        <ImageView>
                            <image>
                                <Image url="@../images/key_management.png" />
                            </image>
                        </ImageView>
                    </graphic>
                </Button>
         </children>
      </HBox>
    </children>
   <padding>
      <Insets bottom="10.0" />
   </padding>
</VBox>
